
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca3_obs"
    Simulation time series name:                      "e_fk_v3.2_sca3_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                              5.7470173E-02
    Standard error:                                    0.1985551    
    Relative bias:                                     0.1135843    
    Relative standard error:                           0.4452415    
    Nash-Sutcliffe coefficient:                        0.8017600    
    Coefficient of efficiency:                         0.7887131    
    Index of agreement:                                0.8944364    
    Volumetric efficiency:                             0.8213718    
