
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca3_obs"
    Simulation time series name:                      "eastfork_sca3_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                              1.6104972E-02
    Standard error:                                    0.1800072    
    Relative bias:                                     3.1829938E-02
    Relative standard error:                           0.4036496    
    Nash-Sutcliffe coefficient:                        0.8370670    
    Coefficient of efficiency:                         0.8146979    
    Index of agreement:                                0.9069336    
    Volumetric efficiency:                             0.8433401    
