START SETTINGS
#CONTEXT model_run
CONTEXT pest_prep
DATE_FORMAT mm/dd/yyyy
END SETTINGS

####################################################################
# Observed streamflows are read from an SSF file.
####################################################################
START GET_MUL_SERIES_SSF
 CONTEXT all
 FILE .\EastFk_obs_sca3.txt
 DATE_1 10/01/2000
 TIME_1 00:00:00
 DATE_2 09/30/2015
 TIME_2 00:00:00
 SITE EF3
 NEW_SERIES_NAME EastFork_sca3_obs
END GET_MUL_SERIES_SSF

START GET_MUL_SERIES_STATVAR
 CONTEXT all
 FILE .\statvar_v3.2.dat
 VARIABLE_NAME subinc_snowcov
 LOCATION_ID 3
 NEW_SERIES_NAME E_fk_v3.2_sca3_sim
 DATE_1 10/01/2000
 TIME_1 00:00:00
 DATE_2 09/30/2015
 TIME_2 00:00:00
END GET_MUL_SERIES_STATVAR

START SERIES_COMPARE
 CONTEXT all
 SERIES_NAME_SIM E_fk_v3.2_sca3_sim
 SERIES_NAME_OBS EastFork_sca3_obs
 NEW_C_TABLE_NAME compare_series
 BIAS                        yes
 STANDARD_ERROR              yes
 RELATIVE_BIAS               yes
 RELATIVE_STANDARD_ERROR     yes
 NASH_SUTCLIFFE              yes
 COEFFICIENT_OF_EFFICIENCY   yes
 INDEX_OF_AGREEMENT          yes
 VOLUMETRIC_EFFICIENCY       yes
 EXPONENT 1
END SERIES_COMPARE
 
START LIST_OUTPUT
 CONTEXT all
 FILE E_fk_v3.2sca3_Output.txt
 C_TABLE_NAME compare_series
END LIST_OUTPUT

