
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca5_obs"
    Simulation time series name:                      "eastfork_sca5_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                             -2.3801627E-03
    Standard error:                                    0.1722368    
    Relative bias:                                    -8.6047575E-03
    Relative standard error:                           0.4686865    
    Nash-Sutcliffe coefficient:                        0.7803329    
    Coefficient of efficiency:                         0.7007114    
    Index of agreement:                                0.8440054    
    Volumetric efficiency:                             0.6524959    
