
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca6_obs"
    Simulation time series name:                      "e_fk_v3.2_sca6_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                              3.8027823E-02
    Standard error:                                    0.1812086    
    Relative bias:                                     7.1934447E-02
    Relative standard error:                           0.4064770    
    Nash-Sutcliffe coefficient:                        0.8347765    
    Coefficient of efficiency:                         0.8240932    
    Index of agreement:                                0.9131479    
    Volumetric efficiency:                             0.8570883    
