
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca6_obs"
    Simulation time series name:                      "eastfork_sca6_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                             -6.4927957E-04
    Standard error:                                    0.1762943    
    Relative bias:                                    -1.2281947E-03
    Relative standard error:                           0.3954533    
    Nash-Sutcliffe coefficient:                        0.8436167    
    Coefficient of efficiency:                         0.8227519    
    Index of agreement:                                0.9123668    
    Volumetric efficiency:                             0.8559985    
