GSFLOW Control File for West Fork Carson
####
mapOutVar_names
1
4
snowcov_area
####
nmapOutVars
1
1
1
####
mapOutON_OFF
1
1
1
####
mapvars_units
1
1
0
####
parameter_check_flag
1
1
0
####
aniOutON_OFF
1
1
0
####
print_debug
1
1
-1
####
aniOutVar_names
5
4
upslope_interflow
upslope_dunnianflow
soil_moist_tot
upslope_hortonian
sroff
####
ani_output_file
1
4
animation.out
####
csv_output_file
1
4
gsflow.csv
####
model_output_file
1
4
prms_hist4.3.out
####
data_file
1
4
upper_carson_climate_2-1.data
####
dispGraphsBuffSize
1
4
15
####
dispVar_element
15
4
2
2
2
2
2
1
2
1
1
1
2
1
1
1
1
####
dispVar_names
15
4
runoff
sub_cfs
sub_gwflow
sub_interflow
sub_sroff
basin_pweqv
subinc_pkweqv
basin_dunnian
basin_prefflow
basin_slowflow
subinc_precip
basin_rain
basin_snow
basin_tmax
basin_tmin
####
dispVar_plot
15
1
1
1
2
2
2
3
3
4
4
4
5
5
5
6
6
####
end_time
6
1
2015
9
30
0
0
0
####
et_module
1
4
potet_jh
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
c:\workspace\mows_software\bin\prms-iv
####
gsflow_output_file
1
4
gsflow.out
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
24.0
####
mms_user_dir
1
4
.\
####
mms_user_out_dir
1
4
.\
####
model_mode
1
4
PRMS
####
modflow_name
1
4
west_fork.nam
####
naniOutVars
1
1
5
####
ndispGraphs
1
1
6
####
param_file
1
4
west_fork_final.param
####
precip_module
1
4
precip_1sta
####
param_print_file
1
4
west_fork.parprt
####
save_vars_to_file
1
1
1
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
start_time
6
1
1980
10
1
0
0
0
####
nstatVars
1
1
16
####
statVar_element
16
4
1
1
1
1
1
1
1
7194
1
1
1
13288
1
12966
1
1
####
statVar_names
16
4
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_cfs
basin_potet
basin_ppt
basin_snow
swrad
basin_snowdepth
basin_ssflow_cfs
basin_stflow_out
gwres_flow
basin_pweqv
tmaxf
basin_potet
basin_actet
####
stat_var_file
1
4
statvar_hist4.3.dat
####
statsON_OFF
1
1
1
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
1
####
temp_module
1
4
temp_laps
####
var_save_file
1
4
prms_ic.out
####
stats_output_file
1
4
stats1.out
####
var_init_file
1
4
vars
####
rpt_days
1
1
1
####
capillary_module
1
4
soilzone_prms
####
strmflow_module
1
4
strmflow
