
 C_TABLE "compare_series" ---->
    Observation time series name:                     "wstfrk_sca2_obs"
    Simulation time series name:                      "w_fk_hist_sca2_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                              3.7805978E-02
    Standard error:                                    0.1627835    
    Relative bias:                                     8.8298731E-02
    Relative standard error:                           0.3934368    
    Nash-Sutcliffe coefficient:                        0.8452075    
    Coefficient of efficiency:                         0.7856779    
    Index of agreement:                                0.8956919    
    Volumetric efficiency:                             0.8050784    
