
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca4_obs"
    Simulation time series name:                      "e_fk_v3.2_sca4_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                              2.3050674E-03
    Standard error:                                    0.1724654    
    Relative bias:                                     4.7611031E-03
    Relative standard error:                           0.4071056    
    Nash-Sutcliffe coefficient:                        0.8342650    
    Coefficient of efficiency:                         0.7787460    
    Index of agreement:                                0.8914776    
    Volumetric efficiency:                             0.8177089    
