
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca4_obs"
    Simulation time series name:                      "eastfork_sca4_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                              3.8052045E-02
    Standard error:                                    0.1850440    
    Relative bias:                                     7.8596272E-02
    Relative standard error:                           0.4367975    
    Nash-Sutcliffe coefficient:                        0.8092079    
    Coefficient of efficiency:                         0.7810059    
    Index of agreement:                                0.8935919    
    Volumetric efficiency:                             0.8195708    
