TSProc stats upper Carson East fork PRMS - MODIS SCA calib
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_daily_obs"
    Simulation time series name:                      "eastfork_daily_sim"
    Beginning date of series comparison:              10/01/1986
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              03/11/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          10389
    Bias:                                              -10.23880    
    Standard error:                                     256.2900    
    Relative bias:                                    -3.1928614E-02
    Relative standard error:                           0.5161729    
    Nash-Sutcliffe coefficient:                        0.7335655    
    Coefficient of efficiency:                         0.6674042    
    Index of agreement:                                0.8313524    
    Volumetric efficiency:                             0.6820697    
