TSProc stats upper Carson East fork PRMS - initial calib
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_daily_obs"
    Simulation time series name:                      "eastfork_daily_sim"
    Beginning date of series comparison:              10/01/1986
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              03/11/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          10389
    Bias:                                              -18.41152    
    Standard error:                                     274.4156    
    Relative bias:                                    -5.7414386E-02
    Relative standard error:                           0.5526784    
    Nash-Sutcliffe coefficient:                        0.6945466    
    Coefficient of efficiency:                         0.6237155    
    Index of agreement:                                0.8215918    
    Volumetric efficiency:                             0.6403075    
