
 C_TABLE "compare_series" ---->
    Observation time series name:                     "wstfrk_sca3_obs"
    Simulation time series name:                      "w_fk_hist_sca3_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                             -4.7986154E-03
    Standard error:                                    0.1670491    
    Relative bias:                                    -1.0676106E-02
    Relative standard error:                           0.3779190    
    Nash-Sutcliffe coefficient:                        0.8571773    
    Coefficient of efficiency:                         0.7820595    
    Index of agreement:                                0.8849077    
    Volumetric efficiency:                             0.7943039    
