
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca1_obs"
    Simulation time series name:                      "e_fk_v3.2_sca1_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                              5.0076153E-02
    Standard error:                                    0.1864962    
    Relative bias:                                     0.1147550    
    Relative standard error:                           0.4281833    
    Nash-Sutcliffe coefficient:                        0.8166591    
    Coefficient of efficiency:                         0.7758179    
    Index of agreement:                                0.8885328    
    Volumetric efficiency:                             0.7882741    
