
 C_TABLE "compare_series" ---->
    Observation time series name:                     "wstfrk_sca1_obs"
    Simulation time series name:                      "w_fk_hist_sca1_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                             -1.1192357E-02
    Standard error:                                    0.1553377    
    Relative bias:                                    -2.2274440E-02
    Relative standard error:                           0.3491458    
    Nash-Sutcliffe coefficient:                        0.8780972    
    Coefficient of efficiency:                         0.8305108    
    Index of agreement:                                0.9142630    
    Volumetric efficiency:                             0.8558194    
