
 C_TABLE "compare_series" ---->
    Observation time series name:                     "wstfrk_sca1_obs"
    Simulation time series name:                      "wstfrk_sca1_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                             -1.3840194E-02
    Standard error:                                    0.1670475    
    Relative bias:                                    -2.7544025E-02
    Relative standard error:                           0.3754654    
    Nash-Sutcliffe coefficient:                        0.8590258    
    Coefficient of efficiency:                         0.8069210    
    Index of agreement:                                0.9016543    
    Volumetric efficiency:                             0.8357521    
