
 C_TABLE "compare_series" ---->
    Observation time series name:                     "eastfork_sca2_obs"
    Simulation time series name:                      "eastfork_sca2_sim"
    Beginning date of series comparison:              10/01/2000
    Beginning time of series comparison:              00:00:00
    Finishing date of series comparison:              09/30/2015
    Finishing time of series comparison:              00:00:00
    Number of series terms in this interval:          5478
    Bias:                                              6.4202156E-03
    Standard error:                                    0.1596129    
    Relative bias:                                     1.3941057E-02
    Relative standard error:                           0.3793559    
    Nash-Sutcliffe coefficient:                        0.8560891    
    Coefficient of efficiency:                         0.8059663    
    Index of agreement:                                0.9033239    
    Volumetric efficiency:                             0.8321350    
